{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Descripci\'f3n
\fs38\fsmilli19200 \
\pard\pardeftab720\sa240\partightenfactor0

\fs25\fsmilli12800 \cf2 Con el\'a0
\f1\b armario EILIE
\f0\b0 \'a0el almacenamiento dejar\'e1 de ser un quebradero de cabeza.\uc0\u8232 \u8232 EILIE posee varios compartimentos de almacenaje perfectamente organizados. Al abrir las\'a0
\f1\b dos puertas
\f0\b0 \'a0de este armario n\'f3rdico ver\'e1s una columna con\'a0
\f1\b cuatro estantes
\f0\b0 , un\'a0
\f1\b doble ropero para colgar
\f0\b0 \'a0y\'a0
\f1\b un caj\'f3n
\f0\b0 . EILIE tiene todo lo que necesitas para crear un\'a0
\f1\b vestidor perfectamente organizado
\f0\b0 \'a0\'a1con tan solo\'a0
\f1\b 90\'a0cm de ancho
\f0\b0 ! Es el armario perfecto para ahorrar espacio y se adapta a la perfecci\'f3n a los dormitorios peque\'f1os.\uc0\u8232 \u8232 Este armario de l\'edneas limpias y materiales c\'e1lidos es un mueble atemporal que combina con cualquier estilo. Las patas de\'a0
\f1\b roble macizo
\f0\b0 \'a0y la\'a0
\f1\b estructura de paneles de fibra de madera con acabado gris antracita
\f0\b0 \'a0y madera le confieren a este modelo un esp\'edritu moderno y totalmente n\'f3rdico.\uc0\u8232 \u8232 Transforma tu dormitorio en el lugar de referencia bohemio al combinar el armario EILIE con un\'a0{\field{\*\fldinst{HYPERLINK "https://www.miliboo.es/cabecera.html"}}{\fldrslt 
\f1\b \ul cabecero de cama}}\'a0de rat\'e1n y una alfombra bereber.\uc0\u8232 \u8232 Listo para montar.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Ficha t\'e9cnica\
\pard\pardeftab720\sa240\partightenfactor0

\fs25\fsmilli12800 \cf2 Medida entera : L90 x P53 x A184 cm\uc0\u8232 Dimensiones del armario : L42.5 x H63.4-78.4 cm\u8232 Medidas de los cajones : L42.5 x H26.3-35.3 cm\u8232 Medidas interiores caj\'f3n : L35.3 x P45 x A23 cm\u8232 Material : estructura en paneles de fibra de madera y patas en roble macizo\u8232 Medidas paquete 1 : L133 x P60 x A8 cm\u8232 Medidas paquete 2 : L180 x P54 x A6 cm\u8232 Medidas paquete 3 : L180 x P54 x A6 cm\u8232 Medidas paquete 4 : L180 x P58 x A2 cm\u8232 Peso de los bultos : 90.6 kg\
}