{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Descripci\'f3n
\fs38\fsmilli19200 \
\pard\pardeftab720\sa240\partightenfactor0

\fs25\fsmilli12800 \cf2 Estructura en\'a0
\f1\b mango macizo
\f0\b0 \'a0junto con sus contornos y tiradores en\'a0
\f1\b acero bruto
\f0\b0 , este armario representa perfectamente el estilo industrial. \'a0Sus acabados est\'e1n realizados artesanalmente como muestran las p\'e1tinas y las marcas de desgaste.\'a0\uc0\u8232 \u8232 Este armario posee un\'a0
\f1\b hueco
\f0\b0 \'a0de 104cm de alto, de un\'a0
\f1\b nicho
\f0\b0 \'a0de grandes dimensiones y un\'a0
\f1\b caj\'f3n
\f0\b0 \'a0ideal para guardar sus accesorios (cinturas, sombreros...).\uc0\u8232 \u8232 Entregado montado.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Ficha t\'e9cnica\
\pard\pardeftab720\sa240\partightenfactor0

\fs25\fsmilli12800 \cf2 Medida entera : L90 x P45 x A180 cm\uc0\u8232 Altura de los pi\'e9s : 7 cm\u8232 Medidas interior de los cajones : L80 x P41 x A17 cm\u8232 Altura armario : 104 cm\u8232 Material : mango macizo y metal\u8232 Medidas del bulto : L95 x P49 x A185 cm\u8232 Peso del bulto : 98 kg\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0El mueble se entrega montado\
}