{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Descripci\'f3n
\fs38\fsmilli19200 \
\pard\pardeftab720\sa240\partightenfactor0

\fs25\fsmilli12800 \cf2 Aliados en tu d\'eda\'a0a d\'eda, los armarios con colgador integrado son un elemento indispensable para un dormitorio pr\'e1ctico\'a0y organizado.\uc0\u8232 \u8232 El armario\'a0
\f1\b MAHE
\f0\b0 \'a0ofrece espacios de diferentes tama\'f1os\'a0para optimizar el almacenaje de tu ropa y zapatos. La parte\'a0
\f1\b colgador
\f0\b0 \'a0tiene 109 cm de altura y puede acoger tu ropa en perchas, mientras que los\'a0
\f1\b huecos
\f0\b0 \'a0son ideales para colocar pantalones, camisetas y otros accesorios... La profundidad del almacenaje te permite colocar todo en un mismo lugar, haciendo de tu dormitorio un espacio optimizado.\uc0\u8232 \u8232 Inspirado en el estilo\'a0
\f1\b n\'f3rdico
\f0\b0 , con su estructura en acabado roble claro, es muy moderno y podr\'e1\'a0integrarse perfectamente en todo estilo decorativo. Espacioso y discreto, quedar\'e1\'a0genial tanto en un dormitorio contempor\'e1neo\'a0como scandicraft o ex\'f3tico.\uc0\u8232 \u8232 Acompa\'f1a el armario MAHE de una{\field{\*\fldinst{HYPERLINK "https://www.miliboo.es/lampara-de-pie.html"}}{\fldrslt \ul \'a0l\'e1mpara\'a0de pie}}\'a0del mismo estilo para crear un dressing bonito y pr\'e1ctico.\uc0\u8232 \u8232 Se entrega desmontado.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Ficha t\'e9cnica\
\pard\pardeftab720\sa240\partightenfactor0

\fs25\fsmilli12800 \cf2 Medida entera : L100 x P58 x A204.5 cm\uc0\u8232 Dimensiones nichos arriba : L48 x P54 x A32 cm\u8232 Medidas nicho de almacenamiento : L48 x P54 x A35 cm\u8232 Dimensiones del armario : L48 x P54 x A109 cm\u8232 Material estructura : tablero de fibra con acabado decorativo de papel\u8232 Material de los pi\'e9s : Roble\u8232 Medidas paquete 1 : L190 x P55 x A5 cm\u8232 Medidas paquete 2 : L112 x P62 x A11 cm\u8232 Medidas paquete 3 : L192 x P64 x A5 cm\u8232 Peso de los bultos : 100 kg\u8232 Medidas paquete 4 : L188 x P62 x A6 cm\
}